<html lang="en">
<meta charset="UTF-8">
<title>Instance in Vue.js</title>
</meta>

<body>
    <nav id="NavBar">
        <a href="/">Hello World</a>
    </nav>
    <div id="example"></div>
</body>

<script>
    // var vm = new Vue({
    //     data: {
    //         newTodoText: '',
    //         visitCount: 0,
    //         hideCompletedTodos: false,
    //         todos: [],
    //         error: null
    //     }
    // });
</script>

<script src="js/vue.js"></script>
<!-- <script src="https://unpkg.com/vue"></script> -->
<script src="js/instance.js"></script>

</html>